GuildWars2.Guild/MainWindow.xaml

<metroControls:MetroWindow x:Class="GuildWars2.Guild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GuildWars2.Guild.Model.ViewModel"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:userControls="clr-namespace:GuildWars2.Guild.Controls"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="0"
        WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" Title="Frostgorge Champ Train [FGCT]"
        Height="576" Width="1024" UseLayoutRounding="True" MinWidth="768" MinHeight="550">
    <metroControls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="6,2,6,2" 
                   Source="D:\Code Projects\GuildWars2\GuildWars2.Guild\Resources\Images\guild_wars_icon.png"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        </DataTemplate>
    </metroControls:MetroWindow.IconTemplate>
    <metroControls:MetroWindow.Flyouts>
        <metroControls:FlyoutsControl>
            <metroControls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Theme="Accent" Width="530">
                <userControls:SettingsControl x:Name="Settings">
                    <userControls:SettingsControl.DataContext>
                        <vm:SettingsVM/>
                    </userControls:SettingsControl.DataContext>
                </userControls:SettingsControl>
            </metroControls:Flyout>
        </metroControls:FlyoutsControl>
    </metroControls:MetroWindow.Flyouts>
    <Grid>
        <userControls:MainWindowControl x:Name="MainContent" />
        <metroControls:Tile Width="40" Height="40" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,50" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <metroControls:Tile.Effect>
                <DropShadowEffect Direction="180" Opacity="0.4" BlurRadius="10"/>
            </metroControls:Tile.Effect>
            <Rectangle Fill="White" Width="25" Height="25">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </metroControls:Tile>
    </Grid>
</metroControls:MetroWindow>
