GuildWars2.Guild/MainWindow.xaml

<Controls:MetroWindow   x:Class="GuildWars2Guild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:userControls="clr-namespace:GuildWars2Guild.Controls"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="0"
        WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" Title="Frostgorge Champ Train [FGCT]"
        Height="576" Width="1024" UseLayoutRounding="True" MinWidth="768" MinHeight="500">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="6,2,6,2" 
                   Source="/GuildWars2Guild;component\Resources\Images\guild_wars_icon.png"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Theme="Accent" Width="530">
                <userControls:Settings x:Name="Settings" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <dockablz:Layout >
            <dragablz:TabablzControl>
                <TabItem Header="MAIN">
                </TabItem>
                <TabItem Header="MEMBERS">
                </TabItem>
                <TabItem Header="TREASURY">
                </TabItem>
                <TabItem Header="BANK">
                    <userControls:StashControl/>
                </TabItem>
                <TabItem Header="MOTD">
                </TabItem>
                <TabItem Header="LOTTERY">
                    <userControls:LotteryControl/>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <Controls:Tile Width="40" Height="40" Background="{DynamicResource AccentColorBrush}" Margin="0,0,0,50" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Controls:Tile.Effect>
                <DropShadowEffect Direction="180" Opacity="0.4" BlurRadius="10"/>
            </Controls:Tile.Effect>
            <Rectangle Fill="White" Width="25" Height="25">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
