GuildWars2.Guild/MainWindow.xaml

<metroControls:MetroWindow   x:Class="GuildWars2Guild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:userControls="clr-namespace:GuildWars2Guild.Controls"
        xmlns:settings="clr-namespace:GuildWars2Guild.Controls.Settings"
        xmlns:viewModel="clr-namespace:GuildWars2Guild.Model.ViewModel"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="0"
        WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="True" Title="Frostgorge Champ Train [FGCT]"
        Height="576" Width="1024" UseLayoutRounding="True" MinWidth="768" MinHeight="500">
    <metroControls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="6,2,6,2" 
                   Source="/GuildWars2Guild;component\Resources\Images\guild_wars_icon.png"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        </DataTemplate>
    </metroControls:MetroWindow.IconTemplate>
    <metroControls:MetroWindow.Flyouts>
        <metroControls:FlyoutsControl>
            <metroControls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Theme="Accent" Width="530">
                <settings:SettingsControl x:Name="Settings">
                </settings:SettingsControl>
            </metroControls:Flyout>
        </metroControls:FlyoutsControl>
    </metroControls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="25" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <dockablz:Layout Grid.Row="0">
            <dragablz:TabablzControl SelectedIndex="3">
                <TabItem Header="MAIN">
                </TabItem>
                <TabItem Header="MEMBERS">
                </TabItem>
                <TabItem Header="TREASURY">
                </TabItem>
                <TabItem Header="BANK">
                    <userControls:StashControl/>
                </TabItem>
                <TabItem Header="MOTD">
                </TabItem>
                <TabItem Header="LOTTERY">
                    <userControls:LotteryControl>
                        <userControls:LotteryControl.DataContext>
                            <viewModel:LotteryViewModel/>
                        </userControls:LotteryControl.DataContext>
                    </userControls:LotteryControl>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <metroControls:Tile Width="40" Height="40" Background="{DynamicResource AccentColorBrush}" Margin="0,0,0,50" Click="Settings_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <metroControls:Tile.Effect>
                <DropShadowEffect Direction="180" Opacity="0.4" BlurRadius="10"/>
            </metroControls:Tile.Effect>
            <Rectangle Fill="White" Width="25" Height="25">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </metroControls:Tile>
        <userControls:NotifyLintControl Grid.Row="1" />
    </Grid>
</metroControls:MetroWindow>
