GuildWars2.Guild/SplashScreen.xaml

<Controls:MetroWindow x:Class="GuildWars2Guild.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}" Title="Loading" Height="200" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost x:Name="DialogHost" DialogClosing="DialogHost_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="300" Background="#FF4D4D4D">
                <TextBlock x:Name="Dialog_Label" Text="Error!" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3" TextAlignment="Center" Foreground="White" FontSize="14" />
                <TextBlock Text="The application will be limited on functionalities." TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3,0,3,3" TextAlignment="Center" Foreground="White" FontSize="14"/>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" materialDesign:DialogHost.DialogClosingAttached="DialogHost_OnDialogClosing" Content="Okay"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0">
            <TextBlock x:Name="progress_TxtBlock" Text="Loading..." HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="22"/>
            <materialDesign:Card UniformCornerRadius="15" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True"/>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
