GuildWars2.Guild/Controls/Widgets/ItemDisplay.xaml

<UserControl x:Class="GuildWars2.Guild.Controls.Widgets.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GuildWars2.Guild.Classes.MVVM.Converter"
             xmlns:widget="clr-namespace:GuildWars2.Guild.Controls.Widgets"
             mc:Ignorable="d" x:Name="ThisWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ToRarityColor x:Key="ToRarityColor" />
    </UserControl.Resources>
    <GroupBox Grid.Row="1" Header="Item" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="3">
                <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}">
                    <Image DockPanel.Dock="Left" Source="{Binding ElementName=ThisWindow, Path=Item.Icon}" MinWidth="64" MinHeight="64"/>
                </Border>
                <StackPanel Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Name}" FontSize="16" Foreground="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal"  >
                            <TextBlock Text="Level: " FontSize="14" Foreground="White" />
                            <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Level}" FontSize="14" Foreground="White" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  >
                            <TextBlock Text="Rarity: " FontSize="14" Foreground="White"/>
                            <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Rarity}" FontSize="14" Foreground="{Binding ElementName=ThisWindow, Path=Item.Rarity, Converter={StaticResource ToRarityColor}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Margin="3,0,0,0" VerticalAlignment="Top" Text="{Binding ElementName=ThisWindow, Path=Item.Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="{DynamicResource GrayAccent}" />
            <widget:ItemListingValueDisplay x:Name="ItemListing" Grid.Row="2" />
        </Grid>
    </GroupBox>
</UserControl>