GuildWars2.Guild/Controls/Widgets/ItemDisplay.xaml

<UserControl x:Class="GuildWars2Guild.Controls.Widgets.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:converter="clr-namespace:GuildWars2Guild.Classes.MVVM.Converter"
             xmlns:widget="clr-namespace:GuildWars2Guild.Controls.Widgets"
             mc:Ignorable="d" x:Name="ThisWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ToRarityColor x:Key="ToRarityColor" />
        <converter:DivideByScale x:Key="DivideByScale" />
    </UserControl.Resources>
    <GroupBox Grid.Row="1" Header="Item" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="3">
                <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}">
                    <Image DockPanel.Dock="Left" Source="{Binding ElementName=ThisWindow, Path=Item.Icon}" MinWidth="64" MinHeight="64"/>
                </Border>
                <Border Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center">
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=ThisWindow, Converter={StaticResource DivideByScale}, ConverterParameter='360'}" 
                        ScaleY="{Binding ActualWidth, ElementName=ThisWindow, Converter={StaticResource DivideByScale}, ConverterParameter='360'}">
                        </ScaleTransform>
                    </Border.LayoutTransform>
                    <StackPanel>
                        <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Name}" FontSize="16" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="55*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal"  >
                                <TextBlock Text="Level: " FontSize="14" />
                                <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Level}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  >
                                <TextBlock Text="Rarity: " FontSize="14" />
                                <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Rarity}" FontSize="14" Foreground="{Binding ElementName=ThisWindow, Path=Item.Rarity, Converter={StaticResource ToRarityColor}}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Border Grid.Row="1" Margin="3,0,0,0" VerticalAlignment="Top">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=ThisWindow, Converter={StaticResource DivideByScale}, ConverterParameter='300'}" 
                        ScaleY="{Binding ActualWidth, ElementName=ThisWindow, Converter={StaticResource DivideByScale}, ConverterParameter='300'}">
                    </ScaleTransform>
                </Border.LayoutTransform>
                <TextBlock Text="{Binding ElementName=ThisWindow, Path=Item.Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="{DynamicResource GrayAccent}" />
            </Border>
            <widget:ItemListingValueDisplay x:Name="ItemListing" Grid.Row="2" />
        </Grid>
    </GroupBox>
</UserControl>