GuildWars2.Guild/Controls/Widgets/ItemListingValueDisplay.xaml

<UserControl x:Class="GuildWars2Guild.Controls.Widgets.ItemListingValueDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:viewModel="clr-namespace:GuildWars2Guild.Model.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Buys" HorizontalAlignment="Center" Margin="0,3" Foreground="White"/>
            </Viewbox>
            <local:ItemValueDisplay VerticalAlignment="Center" Grid.Row="1" Margin="10" Value="{Binding Path=ItemListing.Sells.UnitPrice}" />
        </Grid>
        <Rectangle Grid.Column="1" Fill="{DynamicResource SecondaryAccentBrush}" Margin="0,50"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Sell" HorizontalAlignment="Center" Foreground="White"/>
            </Viewbox>
            <local:ItemValueDisplay VerticalAlignment="Center" Grid.Row="1" Margin="10" Value="{Binding Path=ItemListing.Sells.UnitPrice}" />
        </Grid>
    </Grid>
</UserControl>
