GuildWars2.Guild/Controls/Grids/GoldGrid.xaml

<UserControl x:Class="GuildWars2Guild.Controls.Grids.GoldGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuildWars2Guild"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogEntries}"
                      materialDesign:DataGridAssist.CellPadding="10,8,8,8" materialDesign:DataGridAssist.ColumnHeaderPadding="6">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding LogEntry.LogID}" Header="ID" />
            <DataGridTextColumn Binding="{Binding LogEntry.User}" Header="User" />
            <DataGridTemplateColumn Header="Gold">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value.Gold}" VerticalAlignment="Center" />
                            <Image Source="/GuildWars2Guild;component/Resources/Images/gold_coin.png"/>
                            <TextBlock Text="{Binding Value.Silver}" VerticalAlignment="Center" />
                            <Image Source="/GuildWars2Guild;component/Resources/Images/silver_coin.png"/>
                            <TextBlock Text="{Binding Value.Copper}" VerticalAlignment="Center" />
                            <Image Source="/GuildWars2Guild;component/Resources/Images/copper_coin.png"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding LogEntry.Operation}" Header="Operation" />
            <DataGridTextColumn Binding="{Binding DateString}" Header="Date" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
