GuildWars2.Guild/Controls/GuildInventory/StorageControl.xaml

<UserControl x:Class="GuildWars2.Guild.Controls.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:usercontrol="clr-namespace:GuildWars2.Guild.Controls"
             xmlns:vm="clr-namespace:GuildWars2.Guild.Model.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="-1,0,0,0">
                <TabItem Header="GOLD">
                    <usercontrol:StashGoldControl>
                        <usercontrol:StashGoldControl.DataContext>
                            <vm:StashGoldVM/>
                        </usercontrol:StashGoldControl.DataContext>
                    </usercontrol:StashGoldControl>
                </TabItem>
                <TabItem Header="ITEMS">
                    <usercontrol:StashItemControl>
                        <usercontrol:StashItemControl.DataContext>
                            <vm:StashItemVM/>
                        </usercontrol:StashItemControl.DataContext>
                    </usercontrol:StashItemControl>
                </TabItem>
                <TabItem Header="TREASURY">
                    <usercontrol:TreasuryControl>
                        <usercontrol:TreasuryControl.DataContext>
                            <vm:TreasuryVM/>
                        </usercontrol:TreasuryControl.DataContext>
                    </usercontrol:TreasuryControl>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>
