GuildWars2.Guild/Controls/MemberControl/MemberRosterControl.xaml

<UserControl x:Class="GuildWars2.Guild.Controls.MemberRosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2.Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2.Guild.Classes.MVVM.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sorting:DateSort x:Key="DateSort" />
        <sorting:RankSort x:Key="RankSort" />
        <converter:ToRankIcon x:Key="ToRankIcon" />
        <converter:DateToString x:Key="DateToString" />
    </UserControl.Resources>
    <DataGrid Margin="-5,-5,0,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="User" />
            <DataGridTemplateColumn SortMemberPath="Rank" Header="Rank" sorting:CustomSortBehaviour.CustomSorter="{StaticResource RankSort}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxWidth="25" Source="{Binding RankName, Converter={StaticResource ToRankIcon}}"/>
                            <TextBlock Text="{Binding RankName}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Joined, Converter={StaticResource DateToString}}" Header="Joined" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
