GuildWars2.Guild/Controls/MemberControl/MemberControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.MemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:usercontrol="clr-namespace:GuildWars2Guild.Controls"
             xmlns:viewModel="clr-namespace:GuildWars2Guild.Model.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="-1,0,0,0">
                <TabItem Header="ROSTER">
                    <usercontrol:MemberRosterControl>
                        <usercontrol:MemberRosterControl.DataContext>
                            <viewModel:MemberRosterViewModel/>
                        </usercontrol:MemberRosterControl.DataContext>
                    </usercontrol:MemberRosterControl>
                </TabItem>
                <TabItem Header="RANKS">
                    <usercontrol:MemberRankControl>
                        <usercontrol:MemberRankControl.DataContext>
                            <viewModel:MemberRankViewModel/>
                        </usercontrol:MemberRankControl.DataContext>
                    </usercontrol:MemberRankControl>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>
