GuildWars2.Guild/Controls/LotteryControl/LotteryControl.xaml

<UserControl x:Class="GuildWars2.Guild.Controls.LotteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2.Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2.Guild.Classes.MVVM.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:widgets="clr-namespace:GuildWars2.Guild.Controls.Widgets"
             xmlns:local="clr-namespace:GuildWars2.Guild.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sorting:GoldSort x:Key="GoldSort" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Width="Auto" ItemsSource="{Binding GuildWeeks}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <local:LotteryWeek DockPanel.Dock="Top" Margin="3,3,3,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Tickets" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalContentAlignment="Stretch">
                <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MemberTickets}"
                  materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" 
                          SelectionMode="Single" Margin="-5,-5,-5,-5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding User}" Header="User" />
                        <DataGridTextColumn Binding="{Binding Tickets}" Header="Tickets" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding Export}" Margin="5,5" Height="Auto" FontSize="11">
                <Viewbox>
                    <TextBlock Text="Paste tickets to Clipboard" Margin="5"/>
                </Viewbox>
            </Button>
            <widgets:LotteryFilter Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
