GuildWars2.Guild/Controls/LotteryControl/LotteryWeek.xaml

<UserControl x:Class="GuildWars2.Guild.Controls.LotteryWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sorting="clr-namespace:GuildWars2.Guild.Classes.MVVM.Sorting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ThisControl">
    <StackPanel>
        <TextBlock Text="{Binding Title}"  HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
        <StackPanel Orientation="Horizontal" MaxHeight="26" HorizontalAlignment="Center">
            <DatePicker materialDesign:HintAssist.Hint="Start Date" SelectedDate="{Binding StartDate}" Foreground="White" />
            <TextBlock Text="-" VerticalAlignment="Center" Foreground="White" Margin="2,0" />
            <DatePicker materialDesign:HintAssist.Hint="End Date" SelectedDate="{Binding EndDate}" Foreground="White" />
        </StackPanel>
        <Button Command="{Binding Export}" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto" Margin="0,5,0,0" FontSize="11">
            <Viewbox>
                <TextBlock Text="Paste eligible einners to Clipboard" Margin="5"/>
            </Viewbox>
        </Button>
        <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User}" Header="User" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
