GuildWars2.Guild/Controls/StashControl/StashItemControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.StashItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2Guild.Classes.MVVM.Converter"
             xmlns:widget="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="ThisControl" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <sorting:GoldSort x:Key="GoldSort" />
        <sorting:DateSort x:Key="DateSort" />
        <converter:DivideByScale x:Key="DivideByScale" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="-5,-5,0,0">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" 
                        ScaleY="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" />
            </Border.LayoutTransform>
            <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" 
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User}" Header="User" />
                    <DataGridTextColumn Binding="{Binding Item.Name}" Header="Item" />
                    <DataGridTextColumn Binding="{Binding Count}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                    <DataGridTextColumn Binding="{Binding DateString}" Header="Date" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <widget:ItemDisplay Item="{Binding SelectedItem}" Grid.Row="0"/>
            <widget:ItemFilter Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
