GuildWars2.Guild/Controls/GoldControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.GoldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuildWars2Guild"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogTotal}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LogEntry.User}" Header="User" />
                <DataGridTemplateColumn Header="Gold">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value.Gold}" VerticalAlignment="Center"/>
                                <Image Source="/GuildWars2Guild;component/Resources/Images/gold_coin.png" Height="20"/>
                                <TextBlock Text="{Binding Value.Silver}" VerticalAlignment="Center" />
                                <Image Source="/GuildWars2Guild;component/Resources/Images/silver_coin.png" Height="20"/>
                                <TextBlock Text="{Binding Value.Copper}" VerticalAlignment="Center" />
                                <Image Source="/GuildWars2Guild;component/Resources/Images/copper_coin.png" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LogEntry.Operation}" Header="Operation" />
                <DataGridTextColumn Binding="{Binding DateString}" Header="Date" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Member" Margin="7" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="-5" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogMember}"
                              Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,8,8,8" materialDesign:DataGridAssist.ColumnHeaderPadding="6">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Gold">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value.Gold}" VerticalAlignment="Center"/>
                                            <Image Source="/GuildWars2Guild;component/Resources/Images/gold_coin.png" Height="20"/>
                                            <TextBlock Text="{Binding Value.Silver}" VerticalAlignment="Center" />
                                            <Image Source="/GuildWars2Guild;component/Resources/Images/silver_coin.png" Height="20"/>
                                            <TextBlock Text="{Binding Value.Copper}" VerticalAlignment="Center" />
                                            <Image Source="/GuildWars2Guild;component/Resources/Images/copper_coin.png" Height="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding LogEntry.Operation}" Header="Operation" />
                            <DataGridTextColumn Binding="{Binding DateString}" Header="Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,0,-4">
                        <TextBlock Grid.Row="1" Text="Total Gold Donated: " VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Filters" Margin="6" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
