GuildWars2.Guild/Controls/GoldControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.GoldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2Guild.Model.Sorting"
             xmlns:widgets="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GuildWars2Guild"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <sorting:GoldSort x:Key="GoldSort" />
        <sorting:DateSort x:Key="DateSort" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogTotal}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User}" Header="User" />
                <DataGridTemplateColumn Header="Gold" SortMemberPath="Value" sorting:CustomSortBehaviour.CustomSorter="{StaticResource GoldSort}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <widgets:ItemValueDisplay Value="{Binding Value}" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                <DataGridTextColumn Binding="{Binding DateString}" Header="Date" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{Binding SelectedMember}" Margin="7" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="-5,-5,-5,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogMember}"
                              Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,8,8,8" materialDesign:DataGridAssist.ColumnHeaderPadding="6">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Gold">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <widgets:ItemValueDisplay Value="{Binding Value}" Height="20" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                            <DataGridTextColumn Binding="{Binding DateString}" Header="Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Grid.Row="1" Fill="Red" Margin="-5,0,-5,0"/>
                    <Viewbox Grid.Row="2" Margin="0,0,0,-5" HorizontalAlignment="Left">
                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                            <TextBlock Text="Total Gold Donated: " Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" />
                            <widgets:ItemValueDisplay Value="{Binding MemberTotal}" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Filters" Margin="6" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
