GuildWars2.Guild/Controls/HomeControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:widgets="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Height="Auto"  Margin="8,8,8,8" VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="60" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,3">
                            <TextBlock Text="{Binding Path=GuildName}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </StackPanel>
                    </Viewbox>
                </materialDesign:Card>
                <widgets:EmblemControl DockPanel.Dock="Top" Margin="5,-18,5,8" />
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Height="Auto"  Margin="8,8,8,8" VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="60" Background="{DynamicResource PrimaryHueDarkBrush}" >
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,3">
                            <TextBlock Text="Made by" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </StackPanel>
                    </Viewbox>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Background="Gray" >
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="GithubCircle" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" Text="Open Source"/>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" VerticalAlignment="Top" Text="This project is made by Roy aka Roytazz/Vienna. If you have any questions you can contact me in-game on the account Roytazz.5932. The project is completely open source and can be found by clicking the button below!"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding GoToSource}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderMultiple" />
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Link to Source Code</TextBlock>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
