GuildWars2.Guild/Controls/HomeControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuildWars2Guild.Controls"
             xmlns:widgets="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:viewModel="clr-namespace:GuildWars2Guild.Model.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="8" >
            <StackPanel>
                <materialDesign:Card Margin="5" Background="{DynamicResource PrimaryHueDarkBrush}"  >
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,3">
                            <TextBlock Text="{Binding Path=GuildName}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </StackPanel>
                    </Viewbox>
                </materialDesign:Card>
                <widgets:EmblemControl Margin="5,-18,5,0" MaxHeight="380"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
