GuildWars2.Guild/Controls/LotteryControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.LotteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2Guild.Classes.MVVM.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:widgets="clr-namespace:GuildWars2Guild.Controls.Widgets"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <sorting:GoldSort x:Key="GoldSort" />
        <converter:DivideByScale x:Key="DivideByScale" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="-1,0,0,0">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" 
                        ScaleY="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" />
            </Border.LayoutTransform>
            <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User}" Header="User" />
                    <DataGridTemplateColumn Header="Gold" SortMemberPath="Value" sorting:CustomSortBehaviour.CustomSorter="{StaticResource GoldSort}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <widgets:ItemValueDisplay Value="{Binding Value}" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="User" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalContentAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" Margin="30,0">
                    <TextBlock Text="And the winner is: " Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                        <TextBlock Text="{Binding Winner.User}" FontSize="36" Foreground="White"/>
                    </Viewbox>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Command="{Binding PickWinner}" Margin="15,10,15,5" Height="Auto">
                <Viewbox>
                    <TextBlock Text="Pick a winner" Margin="15"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Command="{Binding Export}" Margin="15,5,15,10" Height="Auto" FontSize="11">
                <Viewbox>
                    <TextBlock Text="Paste eligible einners to Clipboard" Margin="5"/>
                </Viewbox>
            </Button>
            <widgets:LotteryFilter Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
