GuildWars2.Guild/Controls/MainWindowControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:userControls="clr-namespace:GuildWars2Guild.Controls"
             xmlns:settings="clr-namespace:GuildWars2Guild.Controls.Settings"
             xmlns:vm="clr-namespace:GuildWars2Guild.Model.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition MinHeight="25" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <dockablz:Layout Grid.Row="0">
            <dragablz:TabablzControl SelectedIndex="1">
                <TabItem Header="MAIN">
                    <userControls:HomeControl>
                        <userControls:HomeControl.DataContext>
                            <vm:GuildVM/>
                        </userControls:HomeControl.DataContext>
                    </userControls:HomeControl>
                </TabItem>
                <TabItem Header="MEMBERS">
                    <userControls:MemberControl/>
                </TabItem>
                <TabItem Header="TREASURY">
                    <userControls:TreasuryControl>
                        <userControls:TreasuryControl.DataContext>
                            <vm:TreasuryVM/>
                        </userControls:TreasuryControl.DataContext>
                    </userControls:TreasuryControl>
                </TabItem>
                <TabItem Header="BANK">
                    <userControls:StashControl/>
                </TabItem>
                <TabItem Header="MOTD">
                    <userControls:MotdControl>
                        <userControls:MotdControl.DataContext>
                            <vm:MotdVM/>
                        </userControls:MotdControl.DataContext>
                    </userControls:MotdControl>
                </TabItem>
                <TabItem Header="LOTTERY">
                    <userControls:LotteryControl>
                        <userControls:LotteryControl.DataContext>
                            <vm:LotteryVM/>
                        </userControls:LotteryControl.DataContext>
                    </userControls:LotteryControl>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <userControls:NotifyLintControl Grid.Row="1" />
    </Grid>
</UserControl>