GuildWars2.Guild/Controls/MotdControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.MotdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sorting="clr-namespace:GuildWars2Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2Guild.Classes.MVVM.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sorting:DateSort x:Key="DateSort" />
        <converter:DateToString x:Key="DateToString" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Row="0" Margin="-5,-5,0,0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}"
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User}" Header="User" />
                <DataGridTemplateColumn Header="MOTD" MaxWidth="650">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="False" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding MOTD}" />
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateToString}}" Header="Date" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
