GuildWars2.Guild/Controls/StashGoldControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.StashGoldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:widgets="clr-namespace:GuildWars2Guild.Controls.Widgets"
             xmlns:sorting="clr-namespace:GuildWars2Guild.Classes.MVVM.Sorting"
             xmlns:converter="clr-namespace:GuildWars2Guild.Classes.MVVM.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GuildWars2Guild.Controls"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <sorting:GoldSort x:Key="GoldSort" />
        <sorting:DateSort x:Key="DateSort" />
        <converter:DivideByScale x:Key="DivideByScale" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="-5,-5,0,0">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" 
                        ScaleY="{Binding ActualWidth, ElementName=ThisControl, Converter={StaticResource DivideByScale}}" />
            </Border.LayoutTransform>
            <DataGrid CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MainCollectionView}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" 
                  Grid.Column="0" materialDesign:DataGridAssist.CellPadding="8,6,6,6" materialDesign:DataGridAssist.ColumnHeaderPadding="6" sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User}" Header="User" />
                    <DataGridTemplateColumn Header="Gold" SortMemberPath="Value" sorting:CustomSortBehaviour.CustomSorter="{StaticResource GoldSort}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <widgets:ItemValueDisplay Value="{Binding Value}" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                    <DataGridTextColumn Binding="{Binding DateString}" Header="Date" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{Binding SelectedMember}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding GoldLogMember}"
                              Grid.Column="0" Margin="-5,-5,-5,0" materialDesign:DataGridAssist.CellPadding="4,8" materialDesign:DataGridAssist.ColumnHeaderPadding="6" HorizontalScrollBarVisibility="Disabled"
                              sorting:CustomSortBehaviour.AllowCustomSort="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Gold" SortMemberPath="Value" sorting:CustomSortBehaviour.CustomSorter="{StaticResource GoldSort}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <widgets:ItemValueDisplay Value="{Binding Value}" Height="20" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Operation}" Header="Operation" />
                            <DataGridTextColumn Binding="{Binding ShortDateString}" Header="Date" sorting:CustomSortBehaviour.CustomSorter="{StaticResource DateSort}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Grid.Row="1" Fill="{DynamicResource PrimaryHueMidBrush}" Margin="-5,0,-5,0"/>
                    <Viewbox Grid.Row="2" Margin="0,0,0,-5" HorizontalAlignment="Left">
                        <StackPanel Grid.Row="2" Orientation="Horizontal" >
                            <TextBlock Text="Total Gold Donated: " Foreground="White" VerticalAlignment="Center" />
                            <widgets:ItemValueDisplay Value="{Binding MemberTotal}" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </GroupBox>
            <widgets:GoldFilter Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
