GuildWars2.Guild/Controls/StashControl.xaml

<UserControl x:Class="GuildWars2Guild.Controls.StashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:usercontrol="clr-namespace:GuildWars2Guild.Controls"
             xmlns:viewModel="clr-namespace:GuildWars2Guild.Model.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                <TabItem Header="GOLD">
                    <usercontrol:StashGoldControl>
                        <usercontrol:StashGoldControl.DataContext>
                            <viewModel:StashGoldViewModel/>
                        </usercontrol:StashGoldControl.DataContext>
                    </usercontrol:StashGoldControl>
                </TabItem>
                <TabItem Header="ITEMS">
                    <usercontrol:StashItemControl>
                        <usercontrol:StashItemControl.DataContext>
                            <viewModel:StashItemViewModel/>
                        </usercontrol:StashItemControl.DataContext>
                    </usercontrol:StashItemControl>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>
